# logaspect

./: pom.xml
src/main/java/com/tsb/: LogaspectApplication.java
src/main/java/com/tsb/demo/: GenericJspController.java  LoginController.java  PageConfig.java
src/main/java/com/tsb/logging/: EnableLog.java  GlobalExceptionHandler.java  LogAspect.java  SafeExceptionLogger.java
src/main/java/com/tsb/logging/mask/: MaskStrategy.java  PhoneMaskStrategy.java  StarMaskStrategy.java
src/main/java/com/tsb/logging/pattern/: EmailPatternStrategy.java  PatternStrategy.java
src/main/resources/: application.yml  logback.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp
src/main/webapp/jsp/: home.jsp
src/test/java/com/tsb/: LogaspectApplicationTests.java
